# Cloudflare Pages / Workers _headers
# Drop this file in your Cloudflare Pages project root, or load via
# Cloudflare Worker (see cloudflare/worker.ts).
#
# Order matters: more specific rules override more general ones.

# ── Hashed Next.js bundles — cache forever, immutable ────────────────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ── Service worker — always fresh ─────────────────────────────────────────
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Service-Worker-Allowed: /

# ── Manifest — short cache (icons may change) ───────────────────────────
/manifest.json
  Cache-Control: public, max-age=3600

# ── Public marketing/legal/help pages — edge cache + SWR ────────────────
/privacy
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/terms
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/help
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/auth/login
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/auth/signup
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/auth/forgot
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

# ── Icons ────────────────────────────────────────────────────────────────
/icon-*.png
  Cache-Control: public, max-age=2592000

/favicon.ico
  Cache-Control: public, max-age=2592000

# ── SEO endpoints ───────────────────────────────────────────────────────
/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=86400

# ── Global security headers (apply to everything) ─────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-DNS-Prefetch-Control: on
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
